citHeader("To cite autoLIMR in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "'autoLIMR': Automated Workflow for Incorporation and Evaluation of Data Uncertainty in Ecological Networks",
  author   = as.person("Gemma Gerber [aut], Ben Brooker [aut], Ursula M. Scharler[aut]"),
  year     = "2023",
  journal  = "Ecological Informatics",
  volume   = "78",
  pages    = "102375",
  issn     = "1574-9541",
  doi      = "10.1016/j.ecoinf.2023.102375",
  textVersion = "Gerber, G., Brooker, B., Scharler, U.M., 2023. Automated workflow for incorporation and evaluation of data uncertainty in ecological networks with autoLIMR. Ecol. Inform. 78, 102375. https://doi.org/10.1016/j.ecoinf.2023.102375"
)
